/* start variblas */
:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5;
}

/* end variblas */
/* start global roles */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* midium */
@media (min-width:992px) {
    .container {
        width: 960px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global roles */
/* start component */
.special-headeing {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-headeing+p {
    margin: -30px 0 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-headeing {
        font-size: 60px;
    }

    .special-headeing+p {
        margin-top: -20px;
    }

}

/* end component */

.header {
    padding: 20px;
}

.header .logo {
    width: 40px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 22px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: --main-duration ease-out;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #DDD;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #DDD transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px
}


.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: --main-duration;
    color: #5a5a5a;

}

.header .links ul li a:hover {
    border-bottom: 2px #5a5a5a solid;
    padding-left: 30px;
}

.header .links:hover ul {
    display: block;
}

.landing {
    background-image: url(images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
    margin: 0;

}

.landing .intro-text p {
    font-weight: 19px;
    line-height: 1.8;

}

/* start featurs */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 18px;
}

/* end featurs */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services-content .serv {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width:767px) {
    .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

}

.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .services .services-content .image-column {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .pro {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 80px;
    padding: 10px;
}

.portfolio .pro .pro-cont {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 20px;
}

.portfolio .pro .pro-cont img {
    max-width: 100%;
}

.portfolio .pro .pro-cont .info {
    padding: 20px;
}

.portfolio .pro .pro-cont h3 {
    margin: o;
}

.portfolio .pro .pro-cont .info {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portfolio */

/* start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color:var(--section-background); */
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        /* align-items: center; */
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image img {
    max-width: 100%;

}

.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    background-color: #abacad;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -118px;
    width: 94px;
    height: 295px;
    top: -40px;
    border-bottom: 70px var(--main-color) solid;
    border-left: 70px var(--main-color) solid;
    z-index: -1;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    border: 1px var(--main-color) solid;
    display: inline-block;
    width: 50%;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about  */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    color: #777;
    margin-top: 20px;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color)
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }
}

/* end contact */
/* start footer */
.footer {
    background-color: var(--secondry-color);
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */